// Вопросы к этому заданию
// 1. Чему равно а, почему?

// let a = 0 || 'string'; // 'string' - || вернет первый попавшийся true
// let a = 1 && 'string'; // 'string' - оба true, вернется последнее так как &&
// let a = null || 25; // 25 - так как null в булевском представлении будет false
// let a = null && 25; // null - так как мы используем && и он вернет первый false, которым и является null
// let a = null || 0 || 35; // 35 - так как это первый попавшийся true в булевском представлении
// let a = null && 0 && 35; // null так как это первый false в булевском представлении, на котором и "запнулся" &&

// 2. Что отобразится в консоли. Почему?

// 12 + 14 + '12' // '2612' - сначала происходит обычное сложение двух чисел. А потом число конкатенируется со строкой
// 3 + 2 - '1' // 4 - сначала складываем 3 + 2, а потом 1 из строки становится числом, так как выполняется вычитание
// '3' + 2 - 1 // 31 - сначала происходит конкатенация - склеиваются числа 3 и 2 = 32, а потом, когда отнимаем число 1 32 становится числом
// true + 2 // 3 - так как при сложении булевский тип становится числом
// +'10' + 1 // 11 - так как мы сначала преобразовали 10 в обычное число, а потом уже произошло обычное сложение чисел
// undefined + 2 //  NaN - так как undefined в числовом представлении будет равен NaN и сложить его с числом уже не получится
// null + 5 // 5 - так как null в числовом виде будет равен 0
// true + undefined // NaN - true станет числом 1, а undefined NaN - сложить такое не получится

// 3. Создать произвольную переменную, присвоеть ей значение и написать условие, если переменная равна "hidden", присвоить ей значение "visible", иначе - "hidden".

// let value = 'hidden';

// if (value === 'hidden') {
//     value = 'visible';
// } else {
//     value = 'hidden';
// }

// console.log(value);

// 4. Создать переменную и присвойте ей число.
// Используя if, записать условие:
// - если переменная равна нулю, присвоить ей 1;
// - если меньше нуля - строку "less then zero";
// - если больше нуля - используя оператор "присвоение", переменную умножить на 10 (использовать краткую запись).

// let value = 10;

// if (value === 0) {
//     value = 1;
// } else if (value < 0) {
//     value = 'less then zero';
// } else {
//     value *= 10;
// }

// console.log(value);

// 5. Дан объект let car = { name: 'Lexus', age: 10, create: 2008, needRepair: false }.
// Написать условие если возраст машины больше 5 лет то нужно вывести в консоль сообщение 'Need Repair' и свойство needRepair в объекте car изменить на true; иначе изменить на false.

// let car = { 
//     name: 'Lexus', 
//     age: 10, 
//     create: 2008, 
//     needRepair: false,
// };

// if (car.age > 5) {
//     car.needRepair = true;
//     console.log('Need Repair');
// } else {
//     car.needRepair = false;
// }

// 6. Дан объект let item = { name: 'Intel core i7', price: '100$', discount: '15%' }.
// Написать условие если у item есть поле discount и там есть значение которое не NaN а также есть поле price значение которого также не NaN то в объекте item создать поле priceWithDiscount и записать туда цену с учетом скидки и вывести ее в консоль, обратите внимание что поля discount и price это строки и вам из них нужно получить числа чтобы выполнить расчет. иначе если поля discount нет то вывести просто поле price в консоль.

// let item = { 
//     name: 'Intel core i7', 
//     price: '100$', 
//     discount: '15%',
// };

// if (item.discount && item.price) {
//     item.priceWithDiscount = parseFloat(item.price) * (100 - parseInt(item.discount)) / 100 + '$';
//     console.log(item.priceWithDiscount);
// } else {
//     console.log(item.price);
// }


// 7. Дан следующий код:

// let product = {
//     name: "Яблоко",
//     price: "10$"
// };

// let min = 10; // минимальная цена
// let max = 20; // максимальная цена

// Написать условие если цена товара больше или равна минимальной цене и меньше или равна максимальной цене то вывести в консоль название этого товара, иначе вывести в консоль что товаров не найдено.

let product = {
    name: "Яблоко",
    price: "10$"
};

let min = 10;
let max = 20;
let productPrice = parseFloat(product.price);

if (productPrice >= min && productPrice <= max) {
    console.log(product.name);
} else {
    console.log('Товаров не найдено');
}